<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>User Guide</h1>
    <a href="homepage.html">
        <button>Home</button>
    </a>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="half">
        <div class="half-text">
            <img src=".\images\ibm cable.jpg">
            <b>How to Install Your Keyboard</b>
            <p>Your IBM Model M Keyboard came with a cable. Plug one end into the matching port on your keyboard, plug the other end into the matching port on your computer.</p>
        </div>
        <div class="half-text">
            <img src=".\images\clean keyboard.jpg">
            <b>Taking Care of Your Keyboard</b>
            <p>Your keyboard can be cleaned with a cloth moist with water, and a light soap. You should never soak your keyboard completely in liquid</p>
        </div>
    </div>
</body>
</html>